var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
var na;var ma;gbar_.h=function(b){throw b;};gbar_.l=void 0;gbar_.m=!0;gbar_.p=null;gbar_.q=!1;gbar_.aa=function(){return function(){}};gbar_.ba=function(b){return function(c){this[b]=c}};gbar_.ca=function(b){return function(){return this[b]}};gbar_.s=function(b,c,d){b=b.split(".");d=d||gbar_.u;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||c===gbar_.l?d=d[e]?d[e]:d[e]={}:d[e]=c};
gbar_.da=function(b,c){for(var d=b.split("."),e=c||gbar_.u,f;f=d.shift();)if(e[f]!=gbar_.p)e=e[f];else return gbar_.p;return e};gbar_.v=function(){};gbar_.ea=function(b){b.za=function(){return b.kc?b.kc:b.kc=new b}};
gbar_.fa=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.ga=function(b){return b!==gbar_.l};gbar_.ha=function(b){return"array"==(0,gbar_.fa)(b)};gbar_.ia=function(b){var c=(0,gbar_.fa)(b);return"array"==c||"object"==c&&"number"==typeof b.length};gbar_.x=function(b){return"string"==typeof b};gbar_.ja=function(b){return"function"==(0,gbar_.fa)(b)};var ka=function(b){var c=typeof b;return"object"==c&&b!=gbar_.p||"function"==c};gbar_.la=function(b){return b[ma]||(b[ma]=++na)};
var oa=function(b,c,d){return b.call.apply(b.bind,arguments)};var pa=function(b,c,d){b||(0,gbar_.h)(Error());if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.y=function(b,c,d){gbar_.y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return gbar_.y.apply(gbar_.p,arguments)};
gbar_.A=function(b,c){function d(){}d.prototype=c.prototype;b.w=c.prototype;b.prototype=new d;b.prototype.constructor=b};gbar_.qa=function(b,c){if(c)return b.replace(ra,"&amp;").replace(sa,"&lt;").replace(ta,"&gt;").replace(ua,"&quot;");if(!va.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(ra,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(sa,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(ta,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(ua,"&quot;"));return b};
gbar_.wa=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var n=e[k]||"",t=f[k]||"",w=RegExp("(\\d*)(\\D*)","g"),z=RegExp("(\\d*)(\\D*)","g");do{var D=w.exec(n)||["","",""],H=z.exec(t)||["","",""];if(0==D[0].length&&0==H[0].length)break;d=((0==D[1].length?0:(0,window.parseInt)(D[1],10))<(0==H[1].length?0:(0,window.parseInt)(H[1],10))?-1:(0==D[1].length?
0:(0,window.parseInt)(D[1],10))>(0==H[1].length?0:(0,window.parseInt)(H[1],10))?1:0)||((0==D[2].length)<(0==H[2].length)?-1:(0==D[2].length)>(0==H[2].length)?1:0)||(D[2]<H[2]?-1:D[2]>H[2]?1:0)}while(0==d)}return d};gbar_.xa=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.xa):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.ya=function(b,c){return 0<=(0,gbar_.za)(b,c)};gbar_.Aa=function(b,c){var d=(0,gbar_.za)(b,c),e;(e=0<=d)&&gbar_.B.splice.call(b,d,1);return e};
gbar_.Ba=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};gbar_.Ca=function(b,c,d){return 2>=arguments.length?gbar_.B.slice.call(b,c):gbar_.B.slice.call(b,c,d)};var Da=function(b,c){gbar_.B.sort.call(b,c||Ea)};var Ea=function(b,c){return b>c?1:b<c?-1:0};gbar_.Fa=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};gbar_.Ga=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};
var Ha=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<Ia.length;g++)d=Ia[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};var Ja=function(b,c,d){this.b=b;this.a={};for(b=0;b<d.length;b++)c=d[b],this.a[c.a]=c};var Ka=function(b){b=(0,gbar_.Ga)(b.a);Da(b,function(b,d){return b.a-d.a});return b};
var La=function(b,c,d){this.d=b;this.a=c;this.o=!!d.oc;this.b=d.g;this.k=d.type;this.M=gbar_.q;switch(this.b){case 3:case 4:case 6:case 16:case 18:this.M=gbar_.m}this.c=d.defaultValue};var C=function(){this.Y={};this.a=this.T().a;this.aa=this.b=gbar_.p};
var Ma=function(b,c){for(var d=Ka(b.T()),e=0;e<d.length;e++){var f=d[e],g=c,k=f;k.d.T();g.T();if(k.a in g.Y&&(0,gbar_.ga)(g.Y[k.a])&&g.Y[k.a]!==gbar_.p)if(b.aa&&delete b.aa[f.a],g=11==f.b||10==f.b,f.o){var k=c,n=f;n.d.T();k.T();k=(0,gbar_.Na)(k,n.a);for(n=0;n<k.length;n++)b.add(f,g?k[n].$():k[n])}else k=Oa(c,f),g?(g=Oa(b,f))?Ma(g,k):b.set(f,k.$()):b.set(f,k)}};
var Oa=function(b,c){var d=c.a;if(!d in b.Y)return gbar_.p;var e=b.Y[d];if(e==gbar_.p)return gbar_.p;if(b.b){if(!(d in b.aa)){var f=b.b;if(e!=gbar_.p)if(c.o){var g=[];(0,gbar_.ha)(e);for(var k=0;k<e.length;k++)g[k]=f.b(c,e[k]);e=g}else e=f.b(c,e);return b.aa[d]=e}return b.aa[d]}return e};gbar_.E=function(b,c,d){c=b.a[c];b=Oa(b,c);if(c.o)return(0,gbar_.ha)(b),b[d||0];(0,gbar_.ha)(b);return b};
gbar_.F=function(b,c,d){c in b.Y&&(0,gbar_.ga)(b.Y[c])&&b.Y[c]!==gbar_.p?b=(0,gbar_.E)(b,c,d):(b=b.a[c],b.c===gbar_.l&&(c=b.k,c===Boolean?b.c=gbar_.q:c===Number?b.c=0:c===String?b.c="":b.c=new c),b=b.c);return b};gbar_.Na=function(b,c){var d=Oa(b,b.a[c]);d==gbar_.p||(0,gbar_.ha)(d);return d||[]};var G=function(b,c){b.Oc=c;b.T=function(){return b.$b||(new b).T()}};var Pa=function(){};var Sa=function(){};var Ta=function(){};var Ua=function(){C.apply(this)};var Va=function(){C.apply(this)};var Wa=function(){C.apply(this)};
var Xa=function(){C.apply(this)};var Ya=function(){C.apply(this)};var Za=function(){C.apply(this)};var $a=function(){C.apply(this)};var ab=function(){C.apply(this)};var bb=function(){C.apply(this)};var cb=function(){C.apply(this)};var db=function(){C.apply(this)};var eb=function(){C.apply(this)};var fb=function(){C.apply(this)};var gb=function(){C.apply(this)};var hb=function(){C.apply(this)};var ib=function(){C.apply(this)};var jb=function(){C.apply(this)};var kb=function(){C.apply(this)};
var lb=function(){C.apply(this)};var mb=function(){C.apply(this)};var nb=function(){C.apply(this)};var ob=function(){C.apply(this)};var pb=function(){C.apply(this)};gbar_.I=function(){};var qb=function(){this.c=gbar_.q;this.b=[];this.a={}};gbar_.rb=function(b,c){b.c?c():b.b.push(c)};gbar_.J=function(b,c){if(c in b.a)return b.a[c];(0,gbar_.h)(new sb(c))};gbar_.tb=function(b,c){var d=c.getId();return d in b.a?(b.a[d]!=c&&(0,gbar_.h)(new ub(d)),gbar_.p):b.a[d]=c};var vb=function(b){this.J=b};
var ub=function(b){this.J=b};var sb=function(b){this.J=b};gbar_.wb=function(){};gbar_.xb=function(b,c){this.type=b;this.a=this.target=c};gbar_.yb=function(b){gbar_.yb[" "](b);return b};var zb=function(){return gbar_.u.navigator?gbar_.u.navigator.userAgent:gbar_.p};var Ab=function(){return gbar_.u.navigator};var Bb=function(){var b=gbar_.u.document;return b?b.documentMode:gbar_.l};gbar_.Cb=function(b){return Db[b]||(Db[b]=0<=(0,gbar_.wa)(Eb,b))};gbar_.Fb=function(b,c){b&&this.init(b,c)};
gbar_.Gb=function(b){return!(!b||!b[Hb])};var Ib=function(b,c,d,e,f,g){this.la=b;this.a=c;this.src=d;this.type=e;this.capture=!!f;this.Ca=g;this.key=++Jb;this.ha=this.Da=gbar_.q};gbar_.Kb=function(b,c,d,e,f){if((0,gbar_.ha)(c)){for(var g=0;g<c.length;g++)(0,gbar_.Kb)(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Lb)(d);return(0,gbar_.Gb)(b)?b.B(c,d,e,f):(0,gbar_.Mb)(b,c,d,gbar_.q,e,f)};
gbar_.Mb=function(b,c,d,e,f,g){c||(0,gbar_.h)(Error("m"));f=!!f;var k=Nb;c in k||(k[c]={H:0,ra:0});k=k[c];f in k||(k[f]={H:0,ra:0},k.H++);var k=k[f],n=(0,gbar_.la)(b),t;k.ra++;if(k[n]){t=k[n];for(var w=0;w<t.length;w++)if(k=t[w],k.la==d&&k.Ca==g){if(k.ha)break;e||(t[w].Da=gbar_.q);return t[w]}}else t=k[n]=[],k.H++;w=Ob();k=new Ib(d,w,b,c,f,g);k.Da=e;w.src=b;w.la=k;t.push(k);gbar_.Pb[n]||(gbar_.Pb[n]=[]);gbar_.Pb[n].push(k);b.addEventListener?b.addEventListener(c,w,f):b.attachEvent(c in Qb?Qb[c]:Qb[c]=
"on"+c,w);return gbar_.Rb[k.key]=k};var Ob=function(){var b=Sb,c=Tb?function(d){return b.call(c.src,c.la,d)}:function(d){d=b.call(c.src,c.la,d);if(!d)return d};return c};var Ub=function(b,c,d,e,f){if((0,gbar_.ha)(c)){for(var g=0;g<c.length;g++)Ub(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Lb)(d);if((0,gbar_.Gb)(b))return b.Pb(c,d,e,f);e=!!e;b=Vb(b,c,e);if(!b)return gbar_.q;for(g=0;g<b.length;g++)if(b[g].la==d&&b[g].capture==e&&b[g].Ca==f)return(0,gbar_.Wb)(b[g]);return gbar_.q};
gbar_.Wb=function(b){if("number"==typeof b||!b||b.ha)return gbar_.q;var c=b.src;if((0,gbar_.Gb)(c))return c.Qb(b);var d=b.type,e=b.a,f=b.capture;c.removeEventListener?c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Qb?Qb[d]:Qb[d]="on"+d,e);c=(0,gbar_.la)(c);gbar_.Pb[c]&&(e=gbar_.Pb[c],(0,gbar_.Aa)(e,b),0==e.length&&delete gbar_.Pb[c]);b.ha=gbar_.m;b.la=gbar_.p;b.a=gbar_.p;b.src=gbar_.p;b.Ca=gbar_.p;if(e=Nb[d][f][c])e.mc=gbar_.m,Xb(d,f,c,e);delete gbar_.Rb[b.key];return gbar_.m};
var Xb=function(b,c,d,e){if(!e.gb&&e.mc){for(var f=0,g=0;f<e.length;f++)e[f].ha||(f!=g&&(e[g]=e[f]),g++);e.length=g;e.mc=gbar_.q;0==g&&(delete Nb[b][c][d],Nb[b][c].H--,0==Nb[b][c].H&&(delete Nb[b][c],Nb[b].H--),0==Nb[b].H&&delete Nb[b])}};var Vb=function(b,c,d){var e=Nb;return c in e&&(e=e[c],d in e&&(e=e[d],b=(0,gbar_.la)(b),e[b]))?e[b]:gbar_.p};
var Yb=function(b,c,d,e,f){var g=1;c=(0,gbar_.la)(c);if(b[c]){var k=--b.ra,n=b[c];n.gb?n.gb++:n.gb=1;try{for(var t=n.length,w=0;w<t;w++){var z=n[w];z&&!z.ha&&(g&=Zb(z,f)!==gbar_.q)}}finally{b.ra=Math.max(k,b.ra),n.gb--,Xb(d,e,c,n)}}return Boolean(g)};var Zb=function(b,c){var d=b.la,e=b.Ca||b.src;b.Da&&(0,gbar_.Wb)(b);return d.call(e,c)};
var Sb=function(b,c){if(b.ha)return gbar_.m;var d=b.type,e=Nb;if(!(d in e))return gbar_.m;var e=e[d],f,g;if(!Tb){f=c||(0,gbar_.da)("window.event");var k=gbar_.m in e,n=gbar_.q in e;if(k){if(0>f.keyCode||f.returnValue!=gbar_.l)return gbar_.m;t:{var t=gbar_.q;if(0==f.keyCode)try{f.keyCode=-1;break t}catch(w){t=gbar_.m}if(t||f.returnValue==gbar_.l)f.returnValue=gbar_.m}}t=new gbar_.Fb;t.init(f,this);f=gbar_.m;try{if(k){for(var z=[],D=t.a;D;D=D.parentNode)z.push(D);g=e[gbar_.m];g.ra=g.H;for(var H=z.length-
1;!t.ua&&0<=H&&g.ra;H--)t.a=z[H],f&=Yb(g,z[H],d,gbar_.m,t);if(n)for(g=e[gbar_.q],g.ra=g.H,H=0;!t.ua&&H<z.length&&g.ra;H++)t.a=z[H],f&=Yb(g,z[H],d,gbar_.q,t)}else f=Zb(b,t)}finally{z&&(z.length=0)}return f}d=new gbar_.Fb(c,this);return f=Zb(b,d)};gbar_.Lb=function(b){return(0,gbar_.ja)(b)?b:b[$b]||(b[$b]=function(c){return b.handleEvent(c)})};gbar_.K=function(){this.o={};this.Ta=this};
gbar_.ac=function(b,c,d,e,f,g){var k=b.o[c]||(b.o[c]=[]),n=bc(k,d,f,g);if(-1<n)return b=k[n],e||(b.Da=gbar_.q),b;b=new Ib(d,gbar_.p,b,c,!!f,g);b.Da=e;k.push(b);return b};gbar_.cc=function(b,c){var d=0,e;for(e in b.o)if(!c||e==c){for(var f=b.o[e],g=0;g<f.length;g++)++d,delete gbar_.Rb[f[g].key],f[g].ha=gbar_.m;f.length=0}return d};
var dc=function(b,c,d,e){if(!(c in b.o))return gbar_.m;var f=gbar_.m;c=(0,gbar_.Ba)(b.o[c]);for(var g=0;g<c.length;++g){var k=c[g];if(k&&!k.ha&&k.capture==d){var n=k.la,t=k.Ca||k.src;k.Da&&b.Qb(k);f=n.call(t,e)!==gbar_.q&&f}}return f&&e.rc!=gbar_.q};var bc=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(g.la==c&&g.capture==!!d&&g.Ca==e)return f}return-1};gbar_.L=function(b){gbar_.K.call(this);this.J=b};var ec=function(){gbar_.L.call(this,"cs");this.a=fc};gbar_.M=function(b){return b.a};
gbar_.gc=function(){var b=(0,gbar_.M)((0,gbar_.J)(gbar_.N,"cs"));return(0,gbar_.F)(b,1)};gbar_.hc=function(){var b=(0,gbar_.M)((0,gbar_.J)(gbar_.N,"cs"));return(0,gbar_.F)(b,4)};gbar_.ic=function(b){b=b.className;return(0,gbar_.x)(b)&&b.match(/\S+/g)||[]};gbar_.O=function(b,c){for(var d=(0,gbar_.ic)(b),e=(0,gbar_.Ca)(arguments,1),f=d.length+e.length,g=d,k=0;k<e.length;k++)(0,gbar_.ya)(g,e[k])||g.push(e[k]);b.className=d.join(" ");return d.length==f};
gbar_.P=function(b,c){var d=(0,gbar_.ic)(b),e=(0,gbar_.Ca)(arguments,1),f=jc(d,e);b.className=f.join(" ");return f.length==d.length-e.length};var jc=function(b,c){return kc(b,function(b){return!(0,gbar_.ya)(c,b)})};gbar_.lc=function(b,c,d){d?(0,gbar_.O)(b,c):(0,gbar_.P)(b,c)};gbar_.Q=function(b){return(0,gbar_.x)(b)?window.document.getElementById(b):b};
gbar_.mc=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var n=d.className;"function"==typeof n.split&&(0,gbar_.ya)(n.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.R=function(b,c){var d=c||window.document,e=gbar_.p;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.mc)(b,c)[0])||gbar_.p};gbar_.nc=function(b,c){(0,gbar_.Fa)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in oc?b.setAttribute(oc[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};
gbar_.pc=function(b,c,d){return qc(window.document,arguments)};var qc=function(b,c){var d=c[0],e=c[1];if(!rc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.qa)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.qa)(e.type),'"');var f={};Ha(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.x)(e)?d.className=e:(0,gbar_.ha)(e)?gbar_.O.apply(gbar_.p,[d].concat(e)):(0,gbar_.nc)(d,e));2<c.length&&sc(b,d,c,2);return d};
var sc=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.x)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.ia)(g)||ka(g)&&0<g.nodeType?f(g):(0,gbar_.tc)(uc(g)?(0,gbar_.Ba)(g):g,f)}};gbar_.vc=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):gbar_.p};
gbar_.wc=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};gbar_.xc=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};var uc=function(b){if(b&&"number"==typeof b.length){if(ka(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ja)(b))return"function"==typeof b.item}return gbar_.q};
gbar_.yc=function(b){this.a=b||gbar_.u.document||window.document};var zc=function(b){return function(){(0,gbar_.h)(b)}};gbar_.Ac=function(b,c){this.a=[];this.o=c||gbar_.p};gbar_.Bc=function(b,c,d){b.Ka=gbar_.m;b.b=d;b.La=!c;Cc(b)};gbar_.Dc=function(b){b.Ka&&(b.wc||(0,gbar_.h)(new Ec(b)),b.wc=gbar_.q)};var Fc=function(b){return Hc(b.a,function(b){return(0,gbar_.ja)(b[1])})};
var Cc=function(b){b.c&&(b.Ka&&Fc(b))&&(gbar_.u.clearTimeout(b.c),delete b.c);b.d&&(b.d.Jc--,delete b.d);for(var c=b.b,d=gbar_.q,e=gbar_.q;b.a.length&&!b.pb;){var f=b.a.shift(),g=f[0],k=f[1],f=f[2];if(g=b.La?k:g)try{var n=g.call(f||b.o,c);(0,gbar_.ga)(n)&&(b.La=b.La&&(n==c||n instanceof Error),b.b=c=n);c instanceof gbar_.Ac&&(e=gbar_.m,b.pb=gbar_.m)}catch(t){c=t,b.La=gbar_.m,Fc(b)||(d=gbar_.m)}}b.b=c;e&&(e=c,n=(0,gbar_.y)(b.Zb,b,gbar_.m),g=(0,gbar_.y)(b.Zb,b,gbar_.q),e.a.push([n,g,gbar_.l]),e.Ka&&
Cc(e),c.Ic=gbar_.m);d&&(b.c=gbar_.u.setTimeout(zc(c),0))};var Ec=function(){gbar_.xa.call(this)};
var Ic=function(b){gbar_.L.call(this,"m");this.k={"":gbar_.m};this.d={"":gbar_.m};this.D=[];this.L=[(0,gbar_.E)(b,1)?"":"//"+(0,gbar_.F)(b,2),"og/_/js","k="+(0,gbar_.E)(b,3),"rt=j"];this.b=""==(0,gbar_.E)(b,14)?gbar_.p:(0,gbar_.E)(b,14);this.F=[(0,gbar_.E)(b,1)?"":"//"+(0,gbar_.F)(b,2),"og/_/ss","k="+(0,gbar_.E)(b,13)];this.a=""==(0,gbar_.E)(b,15)?gbar_.p:(0,gbar_.E)(b,15);this.c=(0,gbar_.E)(b,1)?"?host=www.gstatic.com&bust="+1E11*Math.random():""};
gbar_.Jc=function(b,c){for(var d=[],e=0,f=c[e];e<c.length;e++,f=c[e])b.d[f]||(d.push(f),b.d[f]=gbar_.m);0<d.length&&(d=b.F.join("/")+"/"+("m="+d.join(",")),b.a&&(d+="/rs="+b.a),d+=b.c,e=window.document.createElement("LINK"),e.setAttribute("rel","stylesheet"),e.setAttribute("type","text/css"),e.setAttribute("href",d),window.document.getElementsByTagName("HEAD")[0].appendChild(e))};
gbar_.Kc=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=gbar_.l)}return b.join("")};var Lc=function(b,c,d){if((0,gbar_.ha)(c))for(var e=0;e<c.length;e++)Lc(b,String(c[e]),d);else c!=gbar_.p&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.Mc=function(b,c){for(var d in c)Lc(d,c[d],b);return b};var _tvv=function(b){return!!b};
var _tvn=function(b,c){var d=(0,window.parseInt)(b,10);return(0,window.isNaN)(d)?c||0:d};var _tvf=function(b,c){var d=(0,window.parseFloat)(b);return(0,window.isNaN)(d)?c||0:d};gbar_.Nc=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b)};gbar_.Oc=function(b){var c="//www.google.com/gen_204?atyp=i&zx="+(new Date).getTime(),c=(0,gbar_.Kc)((0,gbar_.Mc)([c],b)),c=c.substr(0,2E3);Pc(c)};
var Pc=function(b){var c=new window.Image,d=Qc;c.onerror=c.onload=c.onabort=function(){d in Rc&&delete Rc[d]};Rc[Qc++]=c;c.src=b};var Sc=function(){this.a=gbar_.Tc};var Uc=function(){this.a=gbar_.Tc;var b;b=(0,gbar_.M)((0,gbar_.J)(gbar_.N,"cs"));b=(0,gbar_.F)(b,13);this.o=(0,gbar_.Vc)((0,gbar_.F)(b,2),0.001);this.A=Math.round(1/this.o);this.D=(0,gbar_.F)(b,1)&&Math.random()<this.o;this.M=1;this.d=0};
var Wc=function(){this.a=gbar_.Tc;var b;b=(0,gbar_.M)((0,gbar_.J)(gbar_.N,"cs"));b=(0,gbar_.F)(b,12);this.o=(0,gbar_.Vc)((0,gbar_.F)(b,2),1E-4);this.d=(0,gbar_.Vc)((0,gbar_.F)(b,3),1);this.D=Math.round(1/this.o);this.M=Math.round(1/this.d);var c=Math.random();this.C=(0,gbar_.F)(b,1)&&c<this.o;this.A=(0,gbar_.F)(b,1)&&c<this.d;b=0;c=(0,gbar_.M)((0,gbar_.J)(gbar_.N,"cs"));c=(0,gbar_.F)(c,11);(0,gbar_.F)(c,1)&&(b|=1);(0,gbar_.F)(c,2)&&(b|=2);(0,gbar_.F)(c,3)&&(b|=4);(0,gbar_.F)(c,4)&&(b|=8);this.F=b};
var Xc=function(b){if(!Yc){Yc={};for(var c=0;c<Zc.length;c++)Yc[Zc[c]]=gbar_.m}return!!Yc[b]};var $c=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};gbar_.S=function(b,c){Wc.za().log(b,c)};gbar_.ad=function(b){this.Z=b;this.D={}};gbar_.bd=function(b){(0,gbar_.Fa)(b.D,gbar_.Wb);b.D={}};gbar_.cd=function(b,c,d,e,f){d=(0,gbar_.dd)(d,f);return(0,gbar_.Kb)(b,c,d,e,f)};gbar_.dd=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.I)(d)}}};
var ed=function(b){gbar_.ad.call(this,b)};gbar_.U=function(b){gbar_.ad.call(this,gbar_.l);this.a=b};gbar_.fd=function(b,c){gbar_.U.call(this,b);this.J=c;this.c=(0,gbar_.R)("gb_h",this.a);this.ma=gbar_.q;this.d=(0,gbar_.J)(gbar_.N,"dd");this.B(this.a,"click",(0,gbar_.y)(this.fb,this));this.B(window.document,"click",(0,gbar_.y)(this.cb,this));this.B(this.a,"mouseover",(0,gbar_.y)(this.fc,this,(0,gbar_.y)(this.Cb,this)));this.B(this.a,"mouseout",(0,gbar_.y)(this.fc,this,(0,gbar_.y)(this.Db,this)))};
gbar_.gd=function(b,c){return(0,gbar_.ya)((0,gbar_.ic)(c),"gb_C")||(0,gbar_.ya)((0,gbar_.ic)(c),"gb_za")||b.c!=gbar_.p&&(0,gbar_.wc)(b.c,c)};var hd=function(b){return(0,gbar_.ya)((0,gbar_.ic)(b.a),"gb_R")};gbar_.id=function(b,c){var d;t:{d=(0,gbar_.xc)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,gbar_.p))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:gbar_.p)||b.style&&b.style[c]};
gbar_.jd=function(){this.a="pending";this.c=[];this.b=this.d=gbar_.l};var kd=function(){gbar_.xa.call(this,"Multiple attempts to set the state of this Result")};gbar_.ld=function(b,c){"pending"==b.a?(b.d=c,b.a="success",md(b)):(0,gbar_.h)(new kd)};gbar_.nd=function(b,c){"pending"==b.a?(b.b=c,b.a="error",md(b)):(0,gbar_.h)(new kd)};var md=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.ya.call(e.scope,b)}};gbar_.u=this;ma="closure_uid_"+(1E9*Math.random()>>>0);na=0; gbar_.od=Date.now||function(){return+new Date};
var ra=/&/g,sa=/</g,ta=/>/g,ua=/\"/g,va=/[&<>\"]/;(0,gbar_.A)(gbar_.xa,Error);gbar_.xa.prototype.name="CustomError";var Hc;var kc;gbar_.B=Array.prototype;gbar_.za=gbar_.B.indexOf?function(b,c,d){return gbar_.B.indexOf.call(b,c,d)}:function(b,c,d){d=d==gbar_.p?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.x)(b))return(0,gbar_.x)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.tc=gbar_.B.forEach?function(b,c,d){gbar_.B.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.x)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
kc=gbar_.B.filter?function(b,c,d){return gbar_.B.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.x)(b)?b.split(""):b,n=0;n<e;n++)if(n in k){var t=k[n];c.call(d,t,n,b)&&(f[g++]=t)}return f};gbar_.pd=gbar_.B.map?function(b,c,d){return gbar_.B.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.x)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f}; Hc=gbar_.B.some?function(b,c,d){return gbar_.B.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.x)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return gbar_.m;return gbar_.q};
var Ia="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.r=C.prototype;gbar_.r.T=function(){var b=this.constructor,c;if(!(c=b.$b)){var d;c=b.Oc;var e=[],f;for(f in c)c.hasOwnProperty(f)&&(0==f?d=c[0]:e.push(new La(b,f,c[f])));d=new Ja(b,d,e);c=b.$b=d}return c};gbar_.r.get=function(b,c){b.d.T();this.T();return(0,gbar_.E)(this,b.a,c)};gbar_.r.set=function(b,c){b.d.T();this.T();var d=b.a;this.Y[d]=c;this.aa&&(this.aa[d]=c)};gbar_.r.add=function(b,c){b.d.T();this.T();var d=b.a;this.Y[d]||(this.Y[d]=[]);this.Y[d].push(c);this.aa&&delete this.aa[d]}; gbar_.r.$=function(){var b=new this.constructor;b!=this&&(b.Y={},b.aa&&(b.aa={}),Ma(b,this));return b};
Pa.prototype.a=function(b){new b.b;(0,gbar_.h)(Error("k"))};Pa.prototype.b=function(b,c){if(11==b.b||10==b.b)return c instanceof C?c:this.a(b.k.T(),c);if(14==b.b||!b.M)return c;var d=b.k;if(d===String){if("number"==typeof c)return String(c)}else if(d===Number&&(0,gbar_.x)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
(0,gbar_.A)(Sa,Pa);Sa.prototype.a=function(b,c){var d=new b.b;d.b=this;d.Y=c;d.aa={};return d};(0,gbar_.A)(Ta,Sa);Ta.prototype.c=gbar_.q;Ta.prototype.b=function(b,c){return 8==b.b?1===c:Pa.prototype.b.apply(this,arguments)};Ta.prototype.a=function(b,c){var d=c;if(this.c){var d=[],e;for(e in c)d[(0,window.parseInt)(e,10)+1]=c[e]}return Ta.w.a.call(this,b,d)};
(0,gbar_.A)(Ua,C);G(Ua,{0:{name:"AppWidgetConfig",N:"webserver.one_google.AppWidgetConfig"}});(0,gbar_.A)(Va,C);G(Va,{0:{name:"IdentityConfig",N:"webserver.one_google.IdentityConfig"},1:{name:"default_entry_message",g:9,type:String},4:{name:"delegated_entry_message",g:9,type:String},2:{name:"plus_page_entry_message",g:9,type:String},3:{name:"open_in_new_window",g:8,type:Boolean}});
(0,gbar_.A)(Wa,C);G(Wa,{0:{name:"IframeServiceConfig",N:"webserver.one_google.IframeServiceConfig"},1:{name:"url_override",g:9,type:String},2:{name:"scheme",g:9,type:String},3:{name:"host",g:9,type:String},4:{name:"port",g:9,type:String},5:{name:"path",g:9,type:String},6:{name:"query",g:9,type:String},7:{name:"fragment",g:9,type:String},8:{name:"language",g:9,type:String},9:{name:"initial_poll_delay",g:5,defaultValue:5,type:Number}});
(0,gbar_.A)(Xa,C);G(Xa,{0:{name:"LogoConfig",N:"webserver.one_google.LogoConfig"}});(0,gbar_.A)(Ya,C);
G(Ya,{0:{name:"NotificationsConfig",N:"webserver.one_google.NotificationsConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String},3:{name:"is_shimmer_enabled",g:8,type:Boolean},4:{name:"scheme",g:9,type:String},5:{name:"host",g:9,type:String},6:{name:"port",g:9,type:String},7:{name:"initial_poll_delay",g:5,defaultValue:10,type:Number},8:{name:"cors_xhr_url_override",g:9,type:String},9:{name:"cors_xhr_method",g:9,defaultValue:"POST",type:String},10:{name:"cors_xhr_path", g:9,type:String},11:{name:"cors_xhr_timeout",g:5,defaultValue:3E3,type:Number}});
(0,gbar_.A)(Za,C);(0,gbar_.A)($a,C);(0,gbar_.A)(ab,C);(0,gbar_.A)(bb,C);(0,gbar_.A)(cb,C);G(Za,{0:{name:"PromosConfig",N:"webserver.one_google.PromosConfig"},1:{name:"sample_percent",g:9,type:String},2:{name:"tld",g:9,type:String},3:{name:"pid",g:9,type:String},4:{name:"callout_config",g:11,type:bb},5:{name:"pushdown_config",g:11,type:cb}});
G($a,{0:{name:"CommonConfig",sb:Za,N:"webserver.one_google.PromosConfig.CommonConfig"},1:{name:"source_webapp_promo_id",g:9,type:String},2:{name:"source_webapp_group_id",g:9,type:String},3:{name:"payload_type",g:9,type:String},4:{name:"impression_cap",g:9,defaultValue:"25",type:String}});
G(ab,{0:{name:"ButtonStyleConfig",sb:Za,N:"webserver.one_google.PromosConfig.ButtonStyleConfig"},1:{name:"button_text_color",g:9,type:String},2:{name:"button_hover_text_color",g:9,type:String},3:{name:"button_down_text_color",g:9,type:String}});G(bb,{0:{name:"CalloutConfig",sb:Za,N:"webserver.one_google.PromosConfig.CalloutConfig"},1:{name:"common_config",g:11,type:$a},2:{name:"target",g:9,type:String},3:{name:"theme",g:9,type:String},4:{name:"button_style_config",g:11,type:ab}});
G(cb,{0:{name:"PushdownConfig",sb:Za,N:"webserver.one_google.PromosConfig.PushdownConfig"},1:{name:"common_config",g:11,type:$a},2:{name:"accept_action",g:9,type:String},3:{name:"button_style_config",g:11,type:ab},4:{name:"open_in_new_window",g:8,defaultValue:gbar_.q,type:Boolean},5:{name:"no_dismiss_on_sure",g:8,defaultValue:gbar_.q,type:Boolean}});
(0,gbar_.A)(db,C);G(db,{0:{name:"SearchFormConfig",N:"webserver.one_google.SearchFormConfig"},1:{name:"consolidated_searchbox_enabled",g:8,type:Boolean}});(0,gbar_.A)(eb,C);G(eb,{0:{name:"ShareboxConfig",N:"webserver.one_google.ShareboxConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String}});(0,gbar_.A)(fb,C);G(fb,{0:{name:"VersionConfig",N:"webserver.one_google.VersionConfig"},1:{name:"major_release_version",g:9,type:String},2:{name:"release_version",g:9,type:String},3:{name:"version_features",g:9,type:String},4:{name:"version_feature_rollouts",g:9,type:String},5:{name:"version_experiments",g:9,type:String},6:{name:"config_version",g:9,type:String},7:{name:"experimental_config_version",g:9,type:String}});
(0,gbar_.A)(gb,C);
G(gb,{0:{name:"Base",N:"webserver.one_google.Base"},1:{name:"is_local",g:8,type:Boolean},2:{name:"host_and_port",g:9,type:String},3:{name:"js_key",g:9,type:String},14:{name:"js_signature",g:9,type:String},13:{name:"css_key",g:9,type:String},15:{name:"css_signature",g:9,type:String},4:{name:"tld",g:9,type:String},5:{name:"hl",g:9,type:String},6:{name:"pid",g:9,type:String},7:{name:"is_results_page",g:8,type:Boolean},8:{name:"version_config",g:11,type:fb},9:{name:"snippet_id",g:9,type:String},10:{name:"event_id", g:9,type:String},11:{name:"on_maps_frontend",g:8,type:Boolean},12:{name:"is_rtl",g:8,type:Boolean}});
(0,gbar_.A)(hb,C);G(hb,{0:{name:"UserConfig",N:"webserver.one_google.UserConfig"},1:{name:"is_signed_in",g:8,type:Boolean},2:{name:"is_google_plus_enabled",g:8,type:Boolean},3:{name:"is_dasher",g:8,type:Boolean},4:{name:"is_legacy_dasher",g:8,type:Boolean},5:{name:"session_index",g:9,type:String}});
(0,gbar_.A)(ib,C);(0,gbar_.A)(jb,C);(0,gbar_.A)(kb,C);G(ib,{0:{name:"GapiConfig",N:"webserver.one_google.GapiConfig"},1:{name:"js_hint",g:9,type:String},2:{name:"module_server_base_url",g:9,type:String},3:{name:"allowed_hint_hosts",g:9,type:String},4:{name:"is_plus_user",g:9,type:String},5:{name:"is_signed_in",g:9,type:String},6:{name:"social_host_override",g:9,type:String},7:{name:"pvt",g:9,type:String},8:{name:"is_pwf_enabled",g:8,type:Boolean},9:{name:"js_hint_build_label",g:9,type:String}});
G(jb,{0:{name:"GoogleConnectConfig",N:"webserver.one_google.GoogleConnectConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"js_version",g:9,type:String},3:{name:"gapi_features",g:9,type:String},4:{name:"session_index",g:9,type:String},5:{name:"language",g:9,type:String}});
G(kb,{0:{name:"CirclePickerConfig",N:"webserver.one_google.CirclePickerConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"gapi_features",g:9,type:String},3:{name:"scheme",g:9,type:String},4:{name:"host",g:9,type:String},5:{name:"port",g:9,type:String},6:{name:"path",g:9,type:String},7:{name:"query",g:9,type:String}});
(0,gbar_.A)(lb,C);(0,gbar_.A)(mb,C);G(lb,{0:{name:"ImpressionLogConfig",N:"webserver.one_google.ImpressionLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String},3:{name:"user_action_sampling_rate",g:9,type:String}});G(mb,{0:{name:"ErrorLogConfig",N:"webserver.one_google.ErrorLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String}});
(0,gbar_.A)(nb,C);G(nb,{0:{name:"UserPanelConfig",N:"webserver.one_google.UserPanelConfig"}});(0,gbar_.A)(ob,C);(0,gbar_.A)(pb,C);G(ob,{0:{name:"BootstrapConfig",N:"webserver.one_google.BootstrapConfig"},1:{name:"module_list",oc:gbar_.m,g:9,type:String},2:{name:"css_module_list",oc:gbar_.m,g:9,type:String}});
G(pb,{0:{name:"ComponentsConfigRoot",N:"webserver.one_google.ComponentsConfigRoot"},3:{name:"is_debug",g:8,type:Boolean},14:{name:"app_widget_config",g:11,type:Ua},1:{name:"base",g:11,type:gb},17:{name:"bootstrap_config",g:11,type:ob},6:{name:"circle_picker_config",g:11,type:kb},13:{name:"error_log_config",g:11,type:mb},4:{name:"gapi_config",g:11,type:ib},5:{name:"google_connect_config",g:11,type:jb},10:{name:"identity_config",g:11,type:Va},2:{name:"iframe_service_config",g:11,type:Wa},12:{name:"impression_log_config",
g:11,type:lb},15:{name:"logo_config",g:11,type:Xa},7:{name:"notifications_config",g:11,type:Ya},9:{name:"promos_config",g:11,type:Za},18:{name:"search_form_config",g:11,type:db},8:{name:"sharebox_config",g:11,type:eb},11:{name:"user_config",g:11,type:hb},16:{name:"user_panel_config",g:11,type:nb}});
var fc;var qd=new Ta;qd.c=gbar_.m;fc=qd.a(pb.T(),window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[]);gbar_.Tc=(0,gbar_.F)(fc,3);(0,gbar_.s)("gbar_._DumpException",function(b){gbar_.Tc&&(0,gbar_.h)(b);(0,gbar_.I)(b)},gbar_.l);var rd;qb.prototype.d=function(){if(!this.c){this.c=gbar_.m;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=gbar_.p}};(0,gbar_.A)(vb,Error);(0,gbar_.A)(ub,vb);(0,gbar_.A)(sb,vb);gbar_.N=new qb;rd=(0,gbar_.y)(gbar_.N.d,gbar_.N);(0,gbar_.s)("gbar.ldb",rd,gbar_.l);
gbar_.wb.prototype.Ra=gbar_.q;gbar_.wb.prototype.fa=function(){this.Ra||(this.Ra=gbar_.m,this.G())};gbar_.wb.prototype.G=function(){if(this.M)for(;this.M.length;)this.M.shift()()};gbar_.r=gbar_.xb.prototype;gbar_.r.fa=(0,gbar_.aa)();gbar_.r.ua=gbar_.q;gbar_.r.rc=gbar_.m;gbar_.r.stopPropagation=function(){this.ua=gbar_.m};gbar_.r.zb=function(){this.rc=gbar_.q};gbar_.yb[" "]=gbar_.v;var Ed;var Cd;var vd;var ud;var td;var sd;vd=ud=td=sd=gbar_.q;var xd;if(xd=zb()){var yd=Ab();sd=0==xd.indexOf("Opera");td=!sd&&-1!=xd.indexOf("MSIE");ud=!sd&&-1!=xd.indexOf("WebKit");vd=!sd&&!ud&&"Gecko"==yd.product}gbar_.zd=sd;gbar_.V=td;gbar_.Ad=vd;gbar_.Bd=ud;Cd=Ab();gbar_.wd=-1!=(Cd&&Cd.platform||"").indexOf("Mac");gbar_.Dd=!!Ab()&&-1!=(Ab().appVersion||"").indexOf("X11");
t:{var Fd="",Gd;if(gbar_.zd&&gbar_.u.opera)var Hd=gbar_.u.opera.version,Fd="function"==typeof Hd?Hd():Hd;else if(gbar_.Ad?Gd=/rv\:([^\);]+)(\)|;)/:gbar_.V?Gd=/MSIE\s+([^\);]+)(\)|;)/:gbar_.Bd&&(Gd=/WebKit\/(\S+)/),Gd)var Id=Gd.exec(zb()),Fd=Id?Id[1]:"";if(gbar_.V){var Jd=Bb();if(Jd>(0,window.parseFloat)(Fd)){Ed=String(Jd);break t}}Ed=Fd}var Eb=Ed,Db={},Kd=gbar_.u.document,Ld=Kd&&gbar_.V?Bb()||("CSS1Compat"==Kd.compatMode?(0,window.parseInt)(Eb,10):5):gbar_.l;
var Tb=!gbar_.V||gbar_.V&&9<=Ld,Md=gbar_.V&&!(0,gbar_.Cb)("9");!gbar_.Bd||(0,gbar_.Cb)("528");gbar_.Ad&&(0,gbar_.Cb)("1.9b")||gbar_.V&&(0,gbar_.Cb)("8")||gbar_.zd&&(0,gbar_.Cb)("9.5")||gbar_.Bd&&(0,gbar_.Cb)("528");gbar_.Ad&&!(0,gbar_.Cb)("8")||gbar_.V&&(0,gbar_.Cb)("9");
(0,gbar_.A)(gbar_.Fb,gbar_.xb);gbar_.r=gbar_.Fb.prototype;gbar_.r.target=gbar_.p;gbar_.r.qa=gbar_.p;gbar_.r.clientX=0;gbar_.r.clientY=0;gbar_.r.button=0;gbar_.r.Ja=gbar_.p;
gbar_.r.init=function(b,c){var d=this.type=b.type;gbar_.xb.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.Ad){var f;t:{try{(0,gbar_.yb)(e.nodeName);f=gbar_.m;break t}catch(g){}f=gbar_.q}f||(e=gbar_.p)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.qa=e;this.clientX=b.clientX!==gbar_.l?b.clientX:b.pageX;this.clientY=b.clientY!==gbar_.l?b.clientY:b.pageY;this.button=b.button;this.state=b.state;this.Ja=b;b.defaultPrevented&&this.zb();
delete this.ua};gbar_.r.stopPropagation=function(){gbar_.Fb.w.stopPropagation.call(this);this.Ja.stopPropagation?this.Ja.stopPropagation():this.Ja.cancelBubble=gbar_.m};gbar_.r.zb=function(){gbar_.Fb.w.zb.call(this);var b=this.Ja;if(b.preventDefault)b.preventDefault();else if(b.returnValue=gbar_.q,Md)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};
var Hb="closure_listenable_"+(1E6*Math.random()|0),Jb=0;var $b;var Qb;var Nb;gbar_.Rb={};Nb={};gbar_.Pb={};Qb={};$b="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.A)(gbar_.K,gbar_.wb);gbar_.K.prototype[Hb]=gbar_.m;gbar_.r=gbar_.K.prototype;gbar_.r.hb=gbar_.p;gbar_.r.Jb=(0,gbar_.ba)("hb");gbar_.r.removeEventListener=function(b,c,d,e){Ub(this,b,c,d,e)};
gbar_.r.dispatchEvent=function(b){var c,d=this.hb;if(d)for(c=[];d;d=d.hb)c.push(d);var d=this.Ta,e=b.type||b;if((0,gbar_.x)(b))b=new gbar_.xb(b,d);else if(b instanceof gbar_.xb)b.target=b.target||d;else{var f=b;b=new gbar_.xb(e,d);Ha(b,f)}var f=gbar_.m,g;if(c)for(var k=c.length-1;!b.ua&&0<=k;k--)g=b.a=c[k],f=dc(g,e,gbar_.m,b)&&f;b.ua||(g=b.a=d,f=dc(g,e,gbar_.m,b)&&f,b.ua||(f=dc(g,e,gbar_.q,b)&&f));if(c)for(k=0;!b.ua&&k<c.length;k++)g=b.a=c[k],f=dc(g,e,gbar_.q,b)&&f;return f};
gbar_.r.G=function(){gbar_.K.w.G.call(this);(0,gbar_.cc)(this);this.hb=gbar_.p};gbar_.r.B=function(b,c,d,e){return(0,gbar_.ac)(this,b,c,gbar_.q,d,e)};gbar_.r.Pb=function(b,c,d,e){if(!(b in this.o))return gbar_.q;b=this.o[b];c=bc(b,c,d,e);return-1<c?(d=b[c],delete gbar_.Rb[d.key],d.ha=gbar_.m,1==gbar_.B.splice.call(b,c,1).length):gbar_.q};gbar_.r.Qb=function(b){var c=b.type;if(!(c in this.o))return gbar_.q;if(c=(0,gbar_.Aa)(this.o[c],b))delete gbar_.Rb[b.key],b.ha=gbar_.m;return c};
(0,gbar_.A)(gbar_.L,gbar_.K);gbar_.L.prototype.getId=(0,gbar_.ca)("J");(0,gbar_.A)(ec,gbar_.L);(0,gbar_.tb)(gbar_.N,new ec);var rc=!gbar_.V||gbar_.V&&9<=Ld;!gbar_.Ad&&!gbar_.V||gbar_.V&&gbar_.V&&9<=Ld||gbar_.Ad&&(0,gbar_.Cb)("1.9.1");gbar_.Nd=gbar_.V&&!(0,gbar_.Cb)("9");var oc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.yc.prototype.P=function(b){return(0,gbar_.x)(b)?this.a.getElementById(b):b};gbar_.yc.prototype.b=function(b,c,d){return qc(this.a,arguments)};gbar_.yc.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.yc.prototype.contains=gbar_.wc;
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
gbar_.r=gbar_.Ac.prototype;gbar_.r.Ka=gbar_.q;gbar_.r.La=gbar_.q;gbar_.r.pb=gbar_.q;gbar_.r.Ic=gbar_.q;gbar_.r.wc=gbar_.q;gbar_.r.Jc=0;gbar_.r.Zb=function(b,c){this.pb=gbar_.q;(0,gbar_.Bc)(this,b,c)};gbar_.r.ya=function(b){(0,gbar_.Dc)(this);(0,gbar_.Bc)(this,gbar_.m,b)};gbar_.r.addCallback=function(b,c){this.a.push([b,gbar_.p,c]);this.Ka&&Cc(this);return this};(0,gbar_.A)(Ec,gbar_.xa);Ec.prototype.message="Deferred has already fired";Ec.prototype.name="AlreadyCalledError";
(0,gbar_.A)(Ic,gbar_.L);(0,gbar_.tb)(gbar_.N,new Ic((0,gbar_.gc)()));gbar_.Od=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.Pd=gbar_.Bd;gbar_.Qd=_tvn;gbar_.Vc=_tvf;var Rc=[],Qc=0;var Zd;var Yd;var Sd;var Rd;Rd=(0,gbar_.gc)();Sd=(0,gbar_.F)(Rd,8);gbar_.Td=(0,gbar_.Qd)((0,gbar_.F)(Sd,2),0);gbar_.Ud=(0,gbar_.F)(Sd,4);gbar_.Vd=(0,gbar_.F)(Sd,3);gbar_.Wd=(0,gbar_.F)(Sd,5);gbar_.Xd=(0,gbar_.Qd)((0,gbar_.F)(Sd,1),1);Yd=(0,gbar_.F)(Sd,6);Zd=(0,gbar_.F)(Sd,7);
Sc.prototype.log=function(b,c){try{if(this.k(b)){var d=this.b(b,c);this.c(d)}}catch(e){}};Sc.prototype.c=function(b){gbar_.Tc?(0,gbar_.Nc)(b):(0,gbar_.Oc)(b)};Sc.prototype.b=function(){var b=(0,gbar_.gc)(),c=(0,gbar_.hc)(),d=(0,gbar_.F)(b,10),e;window.google&&window.google.sn?e=!/.*hp$/.test(window.google.sn):(e=(0,gbar_.gc)(),e=(0,gbar_.F)(e,7));b={ei:d,ogf:gbar_.Vd,ogrp:e?"1":"",ogv:Yd+"."+Zd,ogd:(0,gbar_.F)(b,4),ogl:(0,gbar_.F)(b,5)};(c=(0,gbar_.F)(c,9))&&(b.oggv=c);return b};
(0,gbar_.A)(Uc,Sc);(0,gbar_.ea)(Uc);Uc.prototype.log=function(b,c){Uc.w.log.call(this,b,c);this.a&&(0,gbar_.h)(b)};Uc.prototype.k=function(){return this.a||this.D&&this.d<this.M};Uc.prototype.c=function(b){Uc.w.c.call(this,b);this.d++};Uc.prototype.b=function(b,c){var d=Uc.w.b.call(this,b,c),e=(0,gbar_.gc)();d.jexpid=(0,gbar_.F)(e,9);d.srcpg="prop="+(0,gbar_.F)(e,6);d.jsr=this.A;d.emsg=b.name+":"+b.message;if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)d[(0,window.encodeURIComponent)(f)]=c[f]}return d};
gbar_.I=function(b,c){Uc.za().log(b,c)};var Zc=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.A)(Wc,Sc);(0,gbar_.ea)(Wc);Wc.prototype.k=function(b){return this.a||Xc(b)?this.A:this.C};var Yc=gbar_.p;
Wc.prototype.b=function(b,c){var d=Wc.w.b.call(this,b,c),e=(0,gbar_.gc)();d.oge=b;d.ogex=(0,gbar_.F)(e,9);d.ogp=(0,gbar_.F)(e,6);d.ogsr=Xc(b)?this.M:this.D;d.ogus=this.F;if(c){"ogw"in c&&(d.ogw=c.ogw,delete c.ogw);"ved"in c&&(d.ved=c.ved,delete c.ved);var f,e=[];for(f in c)0!=e.length&&e.push(","),e.push($c(f)),e.push("."),e.push($c(c[f]));f=e.join("");""!=f&&(d.ogad=f)}return d};
(0,gbar_.S)(8);(0,gbar_.A)(gbar_.ad,gbar_.wb);var $d=[];gbar_.ad.prototype.B=function(b,c,d,e,f){(0,gbar_.ha)(c)||($d[0]=c,c=$d);for(var g=0;g<c.length;g++){var k=(0,gbar_.Kb)(b,c[g],d||this,e||gbar_.q,f||this.Z||this);this.D[k.key]=k}return this};
gbar_.ad.prototype.Pb=function(b,c,d,e,f){if((0,gbar_.ha)(c))for(var g=0;g<c.length;g++)this.Pb(b,c[g],d,e,f);else{t:if(d=d||this,f=f||this.Z||this,e=!!e,d=(0,gbar_.Lb)(d),(0,gbar_.Gb)(b))b=b.o[c],c=-1,b&&(c=bc(b,d,e,f)),d=-1<c?b[c]:gbar_.p;else{if(b=Vb(b,c,e))for(c=0;c<b.length;c++)if(!b[c].ha&&b[c].la==d&&b[c].capture==e&&b[c].Ca==f){d=b[c];break t}d=gbar_.p}d&&((0,gbar_.Wb)(d),delete this.D[d.key])}return this};gbar_.ad.prototype.G=function(){gbar_.ad.w.G.call(this);(0,gbar_.bd)(this)}; gbar_.ad.prototype.handleEvent=function(){(0,gbar_.h)(Error("o"))};
(0,gbar_.A)(ed,gbar_.ad);ed.prototype.B=function(b,c,d,e,f){d&&("function"!=typeof d&&(0,gbar_.h)(new TypeError("Function expected")),d=(0,gbar_.dd)(d,f));return ed.w.B.call(this,b,c,d,e,f)};(0,gbar_.A)(gbar_.U,ed);gbar_.U.prototype.G=function(){gbar_.U.w.G.call(this);this.a=gbar_.p};(0,gbar_.A)(gbar_.fd,gbar_.U);gbar_.r=gbar_.fd.prototype;gbar_.r.getId=(0,gbar_.ca)("J");gbar_.r.fb=function(b){hd(this)?(0,gbar_.gd)(this,b.target)||this.close():this.open()};gbar_.r.cb=function(b){hd(this)&&!(0,gbar_.wc)(this.a,b.target)&&this.close()};gbar_.r.fc=function(b,c){var d=c.qa&&(0,gbar_.wc)(this.a,c.qa),e=c.qa&&(0,gbar_.gd)(this,c.qa),f=(0,gbar_.gd)(this,c.target);d||b(0,c);d&&!e||f||b(1,c);!e&&f&&b(2,c)};gbar_.r.Cb=(0,gbar_.aa)();gbar_.r.Db=(0,gbar_.aa)();
gbar_.r.G=function(){gbar_.fd.w.G.call(this);this.c=gbar_.p};gbar_.r.open=function(){hd(this)||(this.d.qb(0,this),this.d.uc(this),(0,gbar_.O)(this.a,"gb_R"),this.A&&(0,gbar_.S)(this.A),this.d.qb(1,this))};gbar_.r.close=function(){return hd(this)&&this.d.Kc(this)?(this.d.ud(this)&&this.d.uc(gbar_.p),(0,gbar_.P)(this.a,"gb_R"),this.Q&&(0,gbar_.S)(this.Q),this.d.qb(2,this),gbar_.m):gbar_.q};gbar_.r.toggle=function(){hd(this)?this.close():this.open()};
(0,gbar_.A)(kd,gbar_.xa);gbar_.jd.prototype.ba=(0,gbar_.ca)("a");var be;var ae;ae=!!gbar_.u.DOMTokenList;be=ae?function(b){return b.classList}:function(b){b=b.className;return(0,gbar_.x)(b)&&b.match(/\S+/g)||[]};gbar_.ce=ae?function(b,c){return b.classList.contains(c)}:function(b,c){return(0,gbar_.ya)(be(b),c)};gbar_.de=ae?function(b,c){b.classList.add(c)}:function(b,c){(0,gbar_.ce)(b,c)||(b.className+=0<b.className.length?" "+c:c)};gbar_.ee=ae?function(b,c){b.classList.remove(c)}:function(b,c){(0,gbar_.ce)(b,c)&&(b.className=kc(be(b),function(b){return b!=c}).join(" "))}; gbar_.fe=ae?function(b,c){(0,gbar_.tc)(c,function(c){(0,gbar_.ee)(b,c)})}:function(b,c){b.className=kc(be(b),function(b){return!(0,gbar_.ya)(c,b)}).join(" ")};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ff=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return b.apply(this,c)}};gbar_.Gf=function(b){if(gbar_.Pd){gbar_.Pd=gbar_.q;var c=gbar_.u.location;if(c){var d=c.href;d&&(d=(d=(0,gbar_.Gf)(d)[3]||gbar_.p)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname&&(gbar_.Pd=gbar_.m,(0,gbar_.h)(Error()))}}return b.match(gbar_.Od)};gbar_.If=function(b,c){this.width=b;this.height=c};
var Jf=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.Bd&&!c&&!d;if((!(0,gbar_.ga)(c)||e)&&b.getBoundingClientRect){var f;t:{try{f=b.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0};break t}gbar_.V&&(b=b.ownerDocument,f.left-=b.documentElement.clientLeft+b.body.clientLeft,f.top-=b.documentElement.clientTop+b.body.clientTop)}return new gbar_.If(f.right-f.left,f.bottom-f.top)}return new gbar_.If(c,d)};gbar_.Kf=function(b,c){b.style.display=c?"":"none"};
gbar_.Lf=function(b){if("none"!=(0,gbar_.id)(b,"display"))return Jf(b);var c=b.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=Jf(b);c.display=d;c.position=f;c.visibility=e;return b};gbar_.Mf=function(b,c,d,e,f,g,k){var n="";b&&(n+=b+":");d&&(n+="//",c&&(n+=c+"@"),n+=d,e&&(n+=":"+e));f&&(n+=f);g&&(n+="?"+g);k&&(n+="#"+k);return n};gbar_.Nf=function(b){return b?new gbar_.yc((0,gbar_.xc)(b)):Of||(Of=new gbar_.yc)};
var Pf=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};gbar_.Qf=function(b){return gbar_.B.concat.apply(gbar_.B,arguments)};var Rf=function(){};gbar_.Sf=function(b,c){this.b={};this.a=[];var d=arguments.length;if(1<d){d%2&&(0,gbar_.h)(Error("j"));for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.Sf?(d=b.Ea(),e=b.pa()):(d=Pf(b),e=(0,gbar_.Ga)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var Tf=function(b){if(b.H!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];Uf(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.H!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],Uf(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};var Uf=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var Vf=function(b){if("function"==typeof b.pa)return b.pa();if((0,gbar_.x)(b))return b.split("");if((0,gbar_.ia)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.Ga)(b)};
var Wf=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.ia)(b)||(0,gbar_.x)(b))(0,gbar_.tc)(b,c,d);else{var e;if("function"==typeof b.Ea)e=b.Ea();else if("function"!=typeof b.pa)if((0,gbar_.ia)(b)||(0,gbar_.x)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=Pf(b);else e=gbar_.l;for(var f=Vf(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.Xf=function(b,c){var d;b instanceof gbar_.Xf?(this.Ba=(0,gbar_.ga)(c)?c:b.Ba,(0,gbar_.Yf)(this,b.Fa),Zf(this,b.Rb),(0,gbar_.$f)(this,b.ab),(0,gbar_.ag)(this,b.bb),(0,gbar_.bg)(this,b.yb),(0,gbar_.cg)(this,b.a.$()),dg(this,b.xb)):b&&(d=(0,gbar_.Gf)(String(b)))?(this.Ba=!!c,(0,gbar_.Yf)(this,d[1]||"",gbar_.m),Zf(this,d[2]||"",gbar_.m),(0,gbar_.$f)(this,d[3]||"",gbar_.m),(0,gbar_.ag)(this,d[4]),(0,gbar_.bg)(this,d[5]||"",gbar_.m),(0,gbar_.cg)(this,d[6]||"",gbar_.m),dg(this,d[7]||"",gbar_.m)):(this.Ba=
!!c,this.a=new eg(gbar_.p,gbar_.p,this.Ba))};gbar_.Yf=function(b,c,d){(0,gbar_.fg)(b);b.Fa=d?c?(0,window.decodeURIComponent)(c):"":c;b.Fa&&(b.Fa=b.Fa.replace(/:$/,""));return b};var Zf=function(b,c,d){(0,gbar_.fg)(b);b.Rb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.$f=function(b,c,d){(0,gbar_.fg)(b);b.ab=d?c?(0,window.decodeURIComponent)(c):"":c;return b};
gbar_.ag=function(b,c){(0,gbar_.fg)(b);c?(c=Number(c),((0,window.isNaN)(c)||0>c)&&(0,gbar_.h)(Error("u`"+c)),b.bb=c):b.bb=gbar_.p;return b};gbar_.bg=function(b,c,d){(0,gbar_.fg)(b);b.yb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.cg=function(b,c,d){(0,gbar_.fg)(b);c instanceof eg?(b.a=c,gg(b.a,b.Ba)):(d||(c=hg(c,ig)),b.a=new eg(c,gbar_.p,b.Ba));return b};var dg=function(b,c,d){(0,gbar_.fg)(b);b.xb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.fg=function(b){b.vd&&(0,gbar_.h)(Error("v"))};
var hg=function(b,c){return(0,gbar_.x)(b)?(0,window.encodeURI)(b).replace(c,jg):gbar_.p};var jg=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var eg=function(b,c,d){this.a=b||gbar_.p;this.b=!!d};
var kg=function(b){if(!b.O&&(b.O=new gbar_.Sf,b.H=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=gbar_.p,g=gbar_.p;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=lg(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};var mg=function(b,c){kg(b);c=lg(b,c);return Uf(b.O.b,c)};var lg=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};
var gg=function(b,c){c&&!b.b&&(kg(b),b.a=gbar_.p,Wf(b.O,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=gbar_.p,this.O.set(lg(this,f),(0,gbar_.Ba)(b)),this.H+=b.length))},b));b.b=c};var ng=function(){};gbar_.og=function(b){gbar_.K.call(this);this.c=b||(0,gbar_.Nf)()};var pg=function(b,c,d){b.ea&&(0,gbar_.tc)(b.ea,c,d)};var qg=function(){};var rg=function(){};
var sg=function(){(0,gbar_.y)(this.b,this);this.a=gbar_.p;this.a.b=gbar_.q;this.a.c=gbar_.q;this.c={}};var tg=function(b,c,d){if(b[c])b[c](d);else b.log(d)};gbar_.If.prototype.$=function(){return new gbar_.If(this.width,this.height)};gbar_.If.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gbar_.If.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; var Of,ug={},vg="StopIteration"in gbar_.u?gbar_.u.StopIteration:Error("q");Rf.prototype.a=function(){(0,gbar_.h)(vg)};Rf.prototype.Hc=function(){return this};
gbar_.r=gbar_.Sf.prototype;gbar_.r.H=0;gbar_.r.kb=0;gbar_.r.pa=function(){Tf(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.r.Ea=function(){Tf(this);return this.a.concat()};gbar_.r.remove=function(b){return Uf(this.b,b)?(delete this.b[b],this.H--,this.kb++,this.a.length>2*this.H&&Tf(this),gbar_.m):gbar_.q};gbar_.r.get=function(b,c){return Uf(this.b,b)?this.b[b]:c};gbar_.r.set=function(b,c){Uf(this.b,b)||(this.H++,this.a.push(b),this.kb++);this.b[b]=c};
gbar_.r.$=function(){return new gbar_.Sf(this)};gbar_.r.Hc=function(b){Tf(this);var c=0,d=this.a,e=this.b,f=this.kb,g=this,k=new Rf;k.a=function(){for(;;){f!=g.kb&&(0,gbar_.h)(Error("t"));c>=d.length&&(0,gbar_.h)(vg);var k=d[c++];return b?k:e[k]}};return k};
gbar_.r=gbar_.Xf.prototype;gbar_.r.Fa="";gbar_.r.Rb="";gbar_.r.ab="";gbar_.r.bb=gbar_.p;gbar_.r.yb="";gbar_.r.xb="";gbar_.r.vd=gbar_.q;gbar_.r.Ba=gbar_.q;
gbar_.r.toString=function(){var b=[],c=this.Fa;c&&b.push(hg(c,wg),":");if(c=this.ab){b.push("//");var d=this.Rb;d&&b.push(hg(d,wg),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.bb;c!=gbar_.p&&b.push(":",String(c))}if(c=this.yb)this.ab&&"/"!=c.charAt(0)&&b.push("/"),b.push(hg(c,"/"==c.charAt(0)?xg:yg));(c=this.a.toString())&&b.push("?",c);(c=this.xb)&&b.push("#",hg(c,zg));return b.join("")};gbar_.r.$=function(){return new gbar_.Xf(this)};
var wg=/[#\/\?@]/g,yg=/[\#\?:]/g,xg=/[\#\?]/g,ig=/[\#\?@]/g,zg=/#/g;gbar_.r=eg.prototype;gbar_.r.O=gbar_.p;gbar_.r.H=gbar_.p;gbar_.r.add=function(b,c){kg(this);this.a=gbar_.p;b=lg(this,b);var d=this.O.get(b);d||this.O.set(b,d=[]);d.push(c);this.H++;return this};gbar_.r.remove=function(b){kg(this);b=lg(this,b);return Uf(this.O.b,b)?(this.a=gbar_.p,this.H-=this.O.get(b).length,this.O.remove(b)):gbar_.q};
gbar_.r.Ea=function(){kg(this);for(var b=this.O.pa(),c=this.O.Ea(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.r.pa=function(b){kg(this);var c=[];if(b)mg(this,b)&&(c=(0,gbar_.Qf)(c,this.O.get(lg(this,b))));else{b=this.O.pa();for(var d=0;d<b.length;d++)c=(0,gbar_.Qf)(c,b[d])}return c};gbar_.r.set=function(b,c){kg(this);this.a=gbar_.p;b=lg(this,b);mg(this,b)&&(this.H-=this.O.get(b).length);this.O.set(b,[c]);this.H++;return this};
gbar_.r.get=function(b,c){var d=b?this.pa(b):[];return 0<d.length?String(d[0]):c};gbar_.r.toString=function(){if(this.a)return this.a;if(!this.O)return"";for(var b=[],c=this.O.Ea(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.pa(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.r.$=function(){var b=new eg;b.a=this.a;this.O&&(b.O=this.O.$(),b.H=this.H);return b};
(0,gbar_.ea)(ng);ng.prototype.a=0;ng.za();(0,gbar_.A)(gbar_.og,gbar_.K);gbar_.r=gbar_.og.prototype;gbar_.r.rd=ng.za();gbar_.r.J=gbar_.p;gbar_.r.da=gbar_.q;gbar_.r.ca=gbar_.p;gbar_.r.ga=gbar_.p;gbar_.r.ea=gbar_.p;gbar_.r.sa=gbar_.p;gbar_.r.Cc=gbar_.q;gbar_.r.getId=function(){return this.J||(this.J=":"+(this.rd.a++).toString(36))};gbar_.r.P=(0,gbar_.ca)("ca");gbar_.r.Jb=function(b){this.ga&&this.ga!=b&&(0,gbar_.h)(Error("A"));gbar_.og.w.Jb.call(this,b)};gbar_.r.Ab=function(){this.ca=this.c.a.createElement("div")};gbar_.r.ta=(0,gbar_.ba)("ca");
gbar_.r.oa=function(){this.da=gbar_.m;pg(this,function(b){!b.da&&b.P()&&b.oa()})};gbar_.r.ja=function(){pg(this,function(b){b.da&&b.ja()});this.b&&(0,gbar_.bd)(this.b);this.da=gbar_.q};gbar_.r.G=function(){this.da&&this.ja();this.b&&(this.b.fa(),delete this.b);pg(this,function(b){b.fa()});!this.Cc&&this.ca&&(0,gbar_.vc)(this.ca);this.ga=this.ca=this.sa=this.ea=gbar_.p;gbar_.og.w.G.call(this)};
gbar_.Ag=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;(0,gbar_.A)(rg,qg);gbar_.Bg=new rg;sg.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=Cg;if(d)switch(b.a()){case ug.Ub.a.b:tg(d,"info",c);break;case ug.Ub.a.a:tg(d,"error",c);break;case ug.Ub.a.c:tg(d,"warn",c);break;default:tg(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var Cg=window.console;
gbar_.Tc&&new sg;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.zj=function(b,c){b.da&&(0,gbar_.h)(Error("B"));if(c){b.Cc=gbar_.m;var d=(0,gbar_.xc)(c);b.c&&b.c.a==d||(b.c=(0,gbar_.Nf)(c));b.ta(c);b.oa()}else(0,gbar_.h)(Error("C"))};gbar_.Aj=function(b){return b.b||(b.b=new gbar_.ad(b))};gbar_.Bj=function(b,c){return b.ca?(0,gbar_.R)(c,b.ca||b.c.a):gbar_.p};gbar_.Cj=function(b,c,d){gbar_.xb.call(this,"a");this.c=b;this.d=c;this.b=d};gbar_.Dj=gbar_.Bd?"webkitAnimationEnd":gbar_.zd?"oAnimationEnd":"animationend";
(0,gbar_.A)(gbar_.Cj,gbar_.xb);
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Eg=function(b){for(var c in b)return gbar_.q;return gbar_.m};gbar_.Fg=function(b,c,d){(0,gbar_.ja)(b)?d&&(b=(0,gbar_.y)(b,d)):b&&"function"==typeof b.handleEvent?b=(0,gbar_.y)(b.handleEvent,b):(0,gbar_.h)(Error("P"));return 2147483647<c?-1:gbar_.u.setTimeout(b,c||0)};

}catch(e){gbar_._DumpException(e)}
try{
var Ph=function(b,c,d){(0,gbar_.fg)(b);b.a.set(c,d);return b};var Qh=function(b){return b.parentWindow||b.defaultView};var Rh=function(b,c){this.x=(0,gbar_.ga)(b)?b:0;this.y=(0,gbar_.ga)(c)?c:0};var Sh=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};var Th=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.If(b.clientWidth,b.clientHeight)};
var Uh=function(b,c,d){var e,f=gbar_.Ad&&(gbar_.wd||gbar_.Dd)&&(0,gbar_.Cb)("1.9");c instanceof Rh?(e=c.x,c=c.y):(e=c,c=d);b.style.left=Sh(e,f);b.style.top=Sh(c,f)};var Vh=function(b,c,d){c instanceof gbar_.If?(d=c.height,c=c.width):d==gbar_.l&&(0,gbar_.h)(Error("p"));b.style.width=Sh(c,gbar_.m);b.style.height=Sh(d,gbar_.m)};var Wh=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};
var Xh=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};var Yh=function(b,c){this.a=b||new gbar_.yc;this.c=(0,gbar_.y)(this.Nd,this);this.b=(0,gbar_.y)(this.ae,this);this.d=!!c};var Zh=function(b){$h(b);return b.Nb};var ai=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,gbar_.q):c.attachEvent("on"+d,e)};
var bi=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,gbar_.q):c.detachEvent("on"+d,e)};var ci=function(b){b.R&&(bi(b,b.R,"scroll",b.b),bi(b,b.R,di(b),b.b))};var di=function(b){return"undefined"!=typeof Qh(b.a.a).b?"DOMMouseScroll":"mousewheel"};var ei=function(b){bi(b,Qh(b.a.a),"resize",b.c)};
var $h=function(b){if(!b.W){var c=b.a;b.ia=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.Kf)(b.ia,gbar_.q);Wh(b.ia,0);b.R=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.Kf)(b.R,gbar_.q);Wh(b.R,0.5);var c=b.a,d=b.W=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Nb=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.W.style.visibility="hidden";Uh(b.W,-1E4,-1E4);c=c.a.body;c.appendChild(b.ia);c.appendChild(b.R);c.appendChild(b.W)}};
var fi=function(b,c){c!=b.Ob&&(b.W||$h(b),c?(gi(b),ai(b,Qh(b.a.a),"resize",b.c),b.R&&(ai(b,b.R,"scroll",b.b),ai(b,b.R,di(b),b.b))):(ei(b),ci(b)),(0,gbar_.Kf)(b.ia,c),(0,gbar_.Kf)(b.R,c),c?hi(b):(b.W.style.visibility="hidden",Uh(b.W,-1E4,-1E4)),(b.Ob=c)&&"hidden"==b.W.style.visibility&&(b.W.style.visibility="visible"),c?b.focus():b.d&&b.fa())};
var gi=function(b){(0,gbar_.Kf)(b.ia,gbar_.q);(0,gbar_.Kf)(b.R,gbar_.q);var c=b.a.a,d=Th((c?Qh(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.Kf)(b.ia,gbar_.m);Vh(b.ia,e,c);(0,gbar_.Kf)(b.R,gbar_.m);Vh(b.R,e,c)};
var hi=function(b){var c=b.W,d=(0,gbar_.Lf)(c);b=b.a;var e,f=b.a;e=gbar_.Bd||"CSS1Compat"!=f.compatMode?f.body:f.documentElement;f=Qh(f);e=gbar_.V&&(0,gbar_.Cb)("10")&&f.pageYOffset!=e.scrollTop?new Rh(e.scrollLeft,e.scrollTop):new Rh(f.pageXOffset||e.scrollLeft,f.pageYOffset||e.scrollTop);f=Th(Qh(b.a));b=Math.max(e.x+(f.width-d.width)/2,0);d=Math.max(e.y+(f.height-d.height)/2,0);Uh(c,b,d)};var ii=function(b,c,d){b=[b,"&",c];d!=gbar_.p&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.Kc)(b)};
var ji=function(b,c){for(var d=b.search(ki),e=0,f,g=[];0<=(f=Xh(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(li,"$1")};var mi=function(b){this.a=b};
var ni=function(b,c,d){switch(typeof c){case "string":oi(b,c,d);break;case "number":d.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":d.push(c);break;case "undefined":d.push("null");break;case "object":if(c==gbar_.p){d.push("null");break}if((0,gbar_.ha)(c)){var e=c.length;d.push("[");for(var f="",g=0;g<e;g++)d.push(f),f=c[g],ni(b,b.a?b.a.call(c,String(g),f):f,d),f=",";d.push("]");break}d.push("{");e="";for(g in c)Object.prototype.hasOwnProperty.call(c,g)&&(f=c[g],
"function"!=typeof f&&(d.push(e),oi(b,g,d),d.push(":"),ni(b,b.a?b.a.call(c,g,f):f,d),e=","));d.push("}");break;case "function":break;default:(0,gbar_.h)(Error("J`"+typeof c))}};var oi=function(b,c,d){d.push('"',c.replace(gbar_.Ag,function(b){if(b in pi)return pi[b];var c=b.charCodeAt(0),d="\\u";16>c?d+="000":256>c?d+="00":4096>c&&(d+="0");return pi[b]=d+c.toString(16)}),'"')};var qi=function(b,c,d,e){this.o=d;this.k=b;this.C=c;this.M=e||0;this.a=0;this.d=[]};
var ri=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.d.length;d++)try{b.d[d]()}catch(e){(0,gbar_.I)(e)}b.d=[]}};var si=function(b){this.a=b};var ti=function(b,c){c.onOpen=(0,gbar_.y)(b.c,b);c.onClose=(0,gbar_.y)(b.b,b)};var ui=function(b,c){var d=[];ni(new mi(c),b,d);return d.join("")};
gbar_.vi=function(b,c,d,e,f){gbar_.fd.call(this,b,c);this.k=(0,gbar_.Q)("gbsfw");this.C=d;this.b=gbar_.p;this.wa=e;this.L=f;this.o=(0,gbar_.J)(gbar_.N,"if");wi(this,(0,gbar_.y)(function(b){if(this.d.lc(this))switch(b.type){case "hideNotificationWidget":this.close();break;case "setNotificationWidgetHeight":xi(this,b.Ua[0])}},this))};var wi=function(b,c){for(var d=(0,gbar_.Ga)(yi),e=0;e<d.length;e++)b.o.B(d[e],c)};
var xi=function(b,c){var d=Math.max((0,window.parseInt)(c,10)||0,31);b.k.style.height=Sh(d,gbar_.m);window.setTimeout(function(){var b=(0,gbar_.Q)("gbsf"),c=b.style.height,d=(0,gbar_.Lf)(b).height+1;b.style.height=Sh(d,gbar_.m);(0,gbar_.yb)(b.offsetWidth);b.style.height=c},1)};var zi=function(b){qi.call(this,"notifications",Ai(this,b),"gbsf",(0,gbar_.F)(b,9))};
var Ai=function(b,c){var d;d=(0,gbar_.E)(c,1);if(!d){d=(0,gbar_.E)(c,2);var e=(0,gbar_.E)(c,3),f=(0,gbar_.E)(c,4),g=(0,gbar_.E)(c,5),k=(0,gbar_.E)(c,6),n=(0,gbar_.E)(c,7);"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.Mf)(d,gbar_.l,e,f,g,k,n)}e=(0,gbar_.E)(c,8);f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=ii(ji(d,"hl"),"hl",e));window.document.documentMode&&(d=ii(ji(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=ii(ji(d,"origin"),"origin",f)};
var Bi=function(b){return b};var Ci=function(b,c,d){var e={},f;for(f in b)e[f]=c.call(d,b[f],f,b);return e};var Di=function(b,c,d){var e={},f;for(f in b)c.call(d,b[f],f,b)&&(e[f]=b[f]);return e};var Ei=function(b,c,d){for(var e=(0,gbar_.x)(b)?b.split(""):b,f=b.length-1;0<=f;f--)if(f in e&&c.call(d,e[f],f,b))return f;return-1};var Fi=function(b,c){gbar_.L.call(this,b);this.a=c;this.c=gbar_.q;this.b=[];this.a.ob(this);0<this.a.M&&window.setTimeout((0,gbar_.y)(this.d,this),1E3*this.a.M)};
var Gi=function(b){try{if(!b.a.b){ri(b.a,2);window.iframes.setHandler(b.a.k,b.a.wb());for(var c=b.a.ac(),d={},e=0;e<c.length;e++)d[c[e]]=(0,gbar_.y)(b.k,b,c[e]);var f=window.iframes.open(b.a.C,{style:b.a.k,id:b.a.o},b.a.bc(),d);b.a.b=f}}catch(g){(0,gbar_.I)(new Hi(b.a))}};var Ii=function(b,c){if(4!=b.a.a){b.d();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.I)(e)}else d.d.push(c)}};var Ji=function(b,c,d){Ii(b,(0,gbar_.y)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(gbar_.p,d)},b))};
var Ki=function(b,c){gbar_.xb.call(this,b);this.Ua=c};var Hi=function(){};var Y=function(b){this.J=b;this.a={}};var Li=function(){Y.call(this,"photos")};var Mi=function(){Y.call(this,"blog-search")};var Ni=function(){Y.call(this,"image-search")};var Oi=function(){Y.call(this,"maps")};var Pi=function(){Y.call(this,"url")};var Qi=function(){Y.call(this,"video-search")};var Ri=function(){Y.call(this,"web")};var Si=function(b){this.b=(0,gbar_.x)(b)?new Y(b):b;this.a=[];this.c={}};
var Ti=function(b,c){switch(c){case "blog-search":return new Mi;case "image-search":return new Ni;case "maps":return new Oi;case "photos":return new Li;case "url":return new Pi;case "video-search":return new Qi;case "web":return new Ri}return new Y(c)};var Ui=function(b){return"("+(0,gbar_.pd)(b.a,function(b){return b.toString()}).join(",")+")"};var Vi=function(b){b=Di(b.c,function(b){return b!==gbar_.p});return(b=(0,gbar_.Eg)(b)?gbar_.p:b)?ui(Ci(b,function(b){return b.toString()})):""};
var Wi=function(b){this.d=b||"https://docs.google.com/picker";this.b=new Si};var Xi=function(b,c){var d=b.b;d.a.push((0,gbar_.x)(c)?Ti(d,c):c);return b};var Yi=function(b){b||(0,gbar_.Nf)();gbar_.Sf.call(this)};var Zi=function(b,c,d,e){return b.set(c.key,c.caption,d,e)};var $i=function(b){Wi.call(this,b);this.a=new gbar_.Xf(this.d);aj(this,"gadgets");this.c=[]};var aj=function(b,c){Ph(b.a,"protocol",c);return b};var bj=function(b){b.c.length&&Ph(b.a,"pp",ui(b.c));return Ph(b.a,"nav",Ui(b.b)).$()};
var cj=function(b){Y.call(this,"upload");this.a.query=b};var dj=function(b,c){Y.call(this,"webcam");b&&(this.a.type=b);c&&(this.a.query=c)};var ej=function(b){b=b.match(/[\d]+/g);b.length=3;return b.join(".")};var fj=function(b,c){var d=(0,gbar_.Nf)(window);this.D=b;this.A=c;this.c={};qi.call(this,"onepick",bj(gj(this,d)).toString());ti(new si(d),this.c)};
var gj=function(b){var c=new Li;c.a.type="ofuser";var d=new $i;Ph(d.a,"profilePhoto","true");Ph(d.a,"hostId","og");c=aj(Xi(Xi(Xi(d,new cj("profile")),new Li),c),"iframes");Ph(c.a,"actions","loaded");Ph(c.a,"thumbs","-c");Ph(c.a,"hl",b.D);Ph(c.a,"authuser",b.A);0<=(0,gbar_.wa)(hj,"10.1")&&Xi(c,new dj("profile","photos"));return c};Rh.prototype.$=function(){return new Rh(this.x,this.y)};Rh.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
Rh.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};var ki=/#|$/,li=/[?&]($|#)/,pi={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};(0,gbar_.A)(Yh,gbar_.wb);gbar_.r=Yh.prototype;gbar_.r.Ob=gbar_.q;gbar_.r.W=gbar_.p;gbar_.r.R=gbar_.p;gbar_.r.ia=gbar_.p;gbar_.r.Nb=gbar_.p;gbar_.r.focus=function(){try{this.W.focus()}catch(b){}};gbar_.r.Nd=function(){gi(this);hi(this)};
gbar_.r.ae=function(b){b.preventDefault?b.preventDefault():b.returnValue=gbar_.q;b.stopPropagation?b.stopPropagation():b.cancelBubble=gbar_.m};gbar_.r.G=function(){this.Ob&&(ei(this),ci(this));this.W&&((0,gbar_.vc)(this.W),this.W=gbar_.p);this.R&&((0,gbar_.vc)(this.R),this.R=gbar_.p);this.ia&&((0,gbar_.vc)(this.ia),this.ia=gbar_.p)};
var ij=gbar_.q,yi={ke:"onError",le:"onInfo",fe:"hideNotificationWidget",me:"postSharedMessage",ne:"reauth",qe:"setNotificationWidgetHeight",re:"switchTo",he:"navigateTo",ee:"getNotificationText",pe:"setNotificationText",oe:"setNotificationAnimation"};qi.prototype.ac=function(){return[]};qi.prototype.ob=(0,gbar_.aa)();qi.prototype.wb=function(){return{}};qi.prototype.bc=function(){return{}};
si.prototype.c=function(b){var c=b.getOpenParams(),d=new Yh(this.a,c.disposeOnHide);b.onepick_dialog=d;$h(d);var e;e=Qh(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=Th(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=Th(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.If(f,e);Vh(d.Nb,e.width,e.height);hi(d);fi(d,gbar_.m);b.openInto(Zh(d),{style:"border:0;height:100%;overflow:hidden",
allowtransparency:"true"})};si.prototype.b=function(b){(b=b.onepick_dialog)||(0,gbar_.h)(Error("G"));fi(b,gbar_.q)};(0,gbar_.A)(gbar_.vi,gbar_.fd);gbar_.r=gbar_.vi.prototype;gbar_.r.G=function(){gbar_.vi.w.G.call(this);this.k=gbar_.p};gbar_.r.open=function(){gbar_.vi.w.open.call(this);this.d.Xd(this);var b=Th().height,c=(0,gbar_.Q)("gb"),c=c?(0,gbar_.Lf)(c).height:0;Ji(this.o,this.wa,[{maxWidgetHeight:b-c-20}]);b=this.o;c=this.sd;b.c?c():b.b.push(c);(0,gbar_.O)(this.k,"gb_R")};
gbar_.r.sd=function(){if(!ij){(0,gbar_.Nf)(window);var b=new si((0,gbar_.Nf)(window)),c=Qh(b.a.a),c=c.iframes||c.parent.iframes,d={};ti(b,d);c.setHandler("onepick",d);ij=gbar_.m}};gbar_.r.close=function(){return gbar_.vi.w.close.call(this)?(this.d.lc(this)&&(0,gbar_.P)(this.k,"gb_R"),gbar_.m):gbar_.q};gbar_.r.Cb=function(b,c){gbar_.vi.w.Cb.call(this,b,c);1==b&&0<this.C&&(this.b=window.setTimeout((0,gbar_.y)(this.Zc,this),this.C))};gbar_.r.Zc=function(){Ji(this.o,this.L,[]);this.b=gbar_.p};
gbar_.r.Db=function(b,c){gbar_.vi.w.Db.call(this,b,c);1==b&&this.b&&(window.clearTimeout(this.b),this.b=gbar_.p)};(0,gbar_.A)(zi,qi);gbar_.r=zi.prototype;gbar_.r.ob=function(b){b.B("onInfo",(0,gbar_.y)(this.fd,this))};gbar_.r.fd=function(b){b=b.Ua[0];2<=b&&4>=b&&ri(this,5)};gbar_.r.ac=function(){return(0,gbar_.Ga)(yi)};gbar_.r.wb=function(){return{open:(0,gbar_.y)(this.Fd,this),onready:(0,gbar_.y)(this.Ed,this),close:(0,gbar_.y)(this.Dd,this)}};
gbar_.r.Fd=function(b){this.b=b;var c=(0,gbar_.Q)("gbsfw");try{return b.openInto(c,{id:this.o,frameBorder:0,scrolling:"no",allowTransparency:gbar_.m,"aria-hidden":"true"})}catch(d){(0,gbar_.I)(d)}};gbar_.r.Ed=function(){ri(this,3)};gbar_.r.Dd=function(){ri(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)};(0,gbar_.A)(Fi,gbar_.L);Fi.prototype.d=function(){this.c?Gi(this):0==this.a.a&&ri(this.a,1)};Fi.prototype.k=function(b,c){var d=new Ki(b,(0,gbar_.Ca)(arguments,1));this.dispatchEvent(d)};
Fi.prototype.F=function(){try{this.c=gbar_.m;1==this.a.a&&Gi(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.I)(c)}this.b=gbar_.p}catch(d){(0,gbar_.I)(d)}};Fi.prototype.init=function(){try{(0,gbar_.J)(gbar_.N,"gc").Aa().addCallback((0,gbar_.y)(this.F,this))}catch(b){(0,gbar_.I)(b)}return this};(0,gbar_.A)(Ki,gbar_.xb);(0,gbar_.A)(Hi,Error);
Y.prototype.jb=function(){var b=Di(this.a,function(b){return b!==gbar_.p}),b=(0,gbar_.Eg)(b)?gbar_.p:b,b=[this.J,this.b,b],c=Ei(b,Bi);return b=b.slice(0,c+1)};Y.prototype.toString=function(){var b=this.jb();return"("+(0,gbar_.pd)(b,function(b){return ui(b)}).join(",")+")"};Y.prototype.getId=(0,gbar_.ca)("J");
(0,gbar_.A)(Li,Y);(0,gbar_.A)(Mi,Y);(0,gbar_.A)(Ni,Y);(0,gbar_.A)(Oi,Y);(0,gbar_.A)(Pi,Y);(0,gbar_.A)(Qi,Y);(0,gbar_.A)(Ri,Y);Si.prototype.toString=function(){if(this.b){var b=["{root:",this.b.toString(),",items:",Ui(this)],c=Vi(this);c&&(b.push(",options:"),b.push(c));b.push("}");return b.join("")}return Ui(this)};Wi.prototype.b=gbar_.p;gbar_.V||gbar_.Ad&&(0,gbar_.Cb)("1.9.3");(0,gbar_.A)(Yi,gbar_.Sf);Yi.prototype.c=gbar_.p;Yi.prototype.set=function(b,c){gbar_.Sf.prototype.set.call(this,b,c);return this};Yi.prototype.P=(0,gbar_.ca)("c");var jj={key:"ok",caption:"OK"},kj={key:"cancel",caption:"Cancel"},lj={key:"yes",caption:"Yes"},mj={key:"no",caption:"No"},nj={key:"save",caption:"Save"},oj={key:"continue",caption:"Continue"};
"undefined"!=typeof window.document&&(Zi(new Yi,jj,gbar_.m,gbar_.m),Zi(Zi(new Yi,jj,gbar_.m),kj,gbar_.q,gbar_.m),Zi(Zi(new Yi,lj,gbar_.m),mj,gbar_.q,gbar_.m),Zi(Zi(Zi(new Yi,lj),mj,gbar_.m),kj,gbar_.q,gbar_.m),Zi(Zi(Zi(new Yi,oj),nj),kj,gbar_.m,gbar_.m));
(0,gbar_.A)($i,Wi);(0,gbar_.A)(cj,Y);(0,gbar_.A)(dj,Y);var pj=gbar_.q,qj="";
if(window.navigator.plugins&&window.navigator.plugins.length){var rj=window.navigator.plugins["Shockwave Flash"];rj&&(pj=gbar_.m,rj.description&&(qj=ej(rj.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(pj=gbar_.m,qj="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var sj=window.navigator.mimeTypes["application/x-shockwave-flash"];(pj=sj&&sj.enabledPlugin)&&(qj=ej(sj.enabledPlugin.description))}else try{var tj=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),pj=
gbar_.m,qj=ej(tj.GetVariable("$version"))}catch(uj){try{tj=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),pj=gbar_.m,qj="6.0.21"}catch(vj){try{tj=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),pj=gbar_.m,qj=ej(tj.GetVariable("$version"))}catch(wj){}}}var hj=qj;
(0,gbar_.A)(fj,qi);gbar_.r=fj.prototype;gbar_.r.bc=function(){return{message:(0,gbar_.y)(this.Pd,this)}};gbar_.r.wb=function(){return{onOpen:(0,gbar_.y)(this.gd,this),onReady:(0,gbar_.y)(this.Cd,this),onClose:(0,gbar_.y)(this.ed,this)}};gbar_.r.ob=(0,gbar_.ba)("F");gbar_.r.Pd=function(b){this.F.dispatchEvent(new Ki("message",[b]))};gbar_.r.gd=function(b){this.b=b;this.c.onOpen&&this.c.onOpen(b)};gbar_.r.Cd=function(){ri(this,3)};gbar_.r.ed=function(b){this.c.onClose&&this.c.onClose(b)};
(0,gbar_.rb)(gbar_.N,function(){var b;b=(0,gbar_.M)((0,gbar_.J)(gbar_.N,"cs"));if(b=(0,gbar_.E)(b,2))b=new zi(b),b=new Fi("if",b),(0,gbar_.tb)(gbar_.N,b.init());b=(0,gbar_.gc)();b=(0,gbar_.F)(b,5);var c;c=(0,gbar_.M)((0,gbar_.J)(gbar_.N,"cs"));c=(0,gbar_.F)(c,11);c=(0,gbar_.F)(c,5);b=new fj(b,c);b=new Fi("op",b);(0,gbar_.tb)(gbar_.N,b.init())});

}catch(e){gbar_._DumpException(e)}
try{
var Ej=function(b,c,d,e){return gbar_.B.splice.apply(b,(0,gbar_.Ca)(arguments,1))};var Fj=function(b){gbar_.og.call(this);this.ta(b);this.a={Tb:"gb_ia",Vb:"gb_ga",xa:"gb_fa"};this.d=(0,gbar_.Bj)(this,this.a.xa)};var Gj=function(b){try{(0,gbar_.O)(b.d,b.a.Vb),(0,gbar_.P)(b.P(),b.a.Tb),(0,gbar_.bd)((0,gbar_.Aj)(b)),b.dispatchEvent("finished")}catch(c){(0,gbar_.I)(c)}};
var Hj=function(b){gbar_.og.call(this);this.D=window.NaN;this.A="";this.d=[];b&&(this.d=(0,gbar_.Qf)(this.d,b));this.F=gbar_.q;this.k={lb:"gb_da",xa:"gb_fa"}};
var Ij=function(b,c,d,e){(0,gbar_.lc)(b.P(),"gb_ea",0<c);(0,gbar_.lc)(b.P(),"gb_ca",d);Jj(b);var f=b.D;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.A){if(0<c){b.a&&Gj(b.a);b.a=new Fj(b.C);e=b.a;try{(0,gbar_.Aj)(e).B(e.P(),gbar_.Dj,(0,gbar_.y)(e.k,e)),(0,gbar_.O)(e.P(),e.a.Tb),(0,gbar_.P)(e.d,e.a.Vb),(0,gbar_.yb)(e.P().offsetHeight)}catch(g){(0,gbar_.I)(g)}(0,gbar_.Aj)(b).B(b.a,"finished",b.Kd)}b.K.innerHTML=d;b.A=d}b.D=c}};var Jj=function(){var b=(0,gbar_.Q)("gbg1");b!=gbar_.p&&(0,gbar_.yb)(b.offsetHeight)};
var Kj=function(){gbar_.og.call(this);this.a={lb:"gb_da",Ec:"gb_aa",INIT:"gb_ha",xa:"gb_fa",Wb:"gb_W"}};(0,gbar_.A)(Fj,gbar_.og);Fj.prototype.ja=function(){Fj.w.ja.call(this);(0,gbar_.bd)((0,gbar_.Aj)(this))};Fj.prototype.k=function(b){try{b.target==this.P()&&Gj(this)}catch(c){(0,gbar_.I)(c)}};
(0,gbar_.A)(Hj,gbar_.og);gbar_.r=Hj.prototype;gbar_.r.ta=function(b){Hj.w.ta.call(this,b)};gbar_.r.oa=function(){Hj.w.oa.call(this);this.K=(0,gbar_.Bj)(this,this.k.xa);this.C=(0,gbar_.Bj)(this,this.k.lb);for(var b=0;b<this.d.length;b++)(0,gbar_.Aj)(this).B(this.d[b],"a",this.Md),(0,gbar_.Aj)(this).B(this.d[b],"b",this.Ld)};gbar_.r.ja=function(){Hj.w.ja.call(this);(0,gbar_.bd)((0,gbar_.Aj)(this))};gbar_.r.Md=function(b){Ij(this,b.c,b.d,b.b)};gbar_.r.Ld=function(){this.F&&Ij(this,0,gbar_.q)}; gbar_.r.Kd=function(){this.a=gbar_.p;Jj(this)};
(0,gbar_.A)(Kj,gbar_.og);gbar_.r=Kj.prototype;gbar_.r.Ab=function(){this.P()!=gbar_.p||Kj.w.Ab.call(this);var b=(0,gbar_.pc)("div",this.a.Wb,(0,gbar_.pc)("div",this.a.Ec),(0,gbar_.pc)("div",this.a.lb,(0,gbar_.pc)("div",this.a.xa)));this.P().appendChild(b)};gbar_.r.ta=function(b){Kj.w.ta.call(this,b);this.Ab()};
gbar_.r.oa=function(){Kj.w.oa.call(this);var b=new Hj([this]),c=this.ea?this.ea.length:0;b.da&&!this.da&&(0,gbar_.h)(Error("B"));(0>c||c>(this.ea?this.ea.length:0))&&(0,gbar_.h)(Error("E"));this.sa&&this.ea||(this.sa={},this.ea=[]);if(b.ga==this){var d=b.getId();this.sa[d]=b;(0,gbar_.Aa)(this.ea,b)}else{var d=this.sa,e=b.getId();e in d&&(0,gbar_.h)(Error("i`"+e));d[e]=b}b==this&&(0,gbar_.h)(Error("z"));this&&(b.ga&&b.J&&b.ga.sa&&b.J&&(b.J in b.ga.sa&&b.ga.sa[b.J])&&b.ga!=this)&&(0,gbar_.h)(Error("z"));
b.ga=this;gbar_.og.w.Jb.call(b,this);Ej(this.ea,c,0,b);b.da&&this.da&&b.ga==this?(d=this.ca,d.insertBefore(b.P(),d.childNodes[c]||gbar_.p)):this.da&&(!b.da&&b.ca&&b.ca.parentNode&&1==b.ca.parentNode.nodeType)&&b.oa();(0,gbar_.zj)(b,(0,gbar_.Bj)(this,this.a.Wb));b=(0,gbar_.Bj)(this,this.a.xa);(0,gbar_.Aj)(this).B(b,gbar_.Dj,(0,gbar_.y)(this.cc,this));(0,gbar_.Fg)((0,gbar_.y)(this.cc,this),5E3);(0,gbar_.O)(b,this.a.INIT)};gbar_.r.ja=function(){Kj.w.ja.call(this);(0,gbar_.bd)((0,gbar_.Aj)(this))};
gbar_.r.Jd=function(b,c,d){this.dispatchEvent(new gbar_.Cj(b,c,d))};gbar_.r.cc=function(){var b=(0,gbar_.Bj)(this,this.a.xa);(0,gbar_.P)(b,this.a.INIT);(0,gbar_.bd)((0,gbar_.Aj)(this));b=(0,gbar_.y)(this.Jd,this);(0,gbar_.s)("gbar._gnc",b,gbar_.l);b=(0,gbar_.da)("gbar._gic");(0,gbar_.ja)(b)&&b()};
var Lj=(0,gbar_.Q)("gbg1");(0,gbar_.Jc)((0,gbar_.J)(gbar_.N,"m"),["guc"]);(0,gbar_.zj)(new Kj,Lj);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
